# news-portal

./: news_portal_DB.dmp  news_portal_DB.sql  pom.xml
angular-frontend/: README.md  package-lock.json  package.json
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/src/app/auth/: auth.guard.ts
angular-frontend/src/app/common/: news.ts
angular-frontend/src/app/components/add-news/: add-news.component.html  add-news.component.ts
angular-frontend/src/app/components/edit-news/: edit-news.component.html  edit-news.component.ts
angular-frontend/src/app/components/login/: login.component.html  login.component.ts
angular-frontend/src/app/components/news-details/: news-details.component.html  news-details.component.ts
angular-frontend/src/app/components/news-list/: news-list.component.html  news-list.component.ts
angular-frontend/src/app/services/: navigation.service.ts  news.service.ts
angular-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/epam/newsportal/aspect/: ApplicationLoggingAspect.java
src/main/java/com/epam/newsportal/config/: MySpringMvcDispatcherServletInitializer.java  NewsPortalConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/epam/newsportal/controller/: HomeController.java
src/main/java/com/epam/newsportal/dao/: NewsDAO.java  NewsDAOImpl.java
src/main/java/com/epam/newsportal/dto/: NewsDTO.java
src/main/java/com/epam/newsportal/entity/: News.java
src/main/java/com/epam/newsportal/rest/: NewsErrorResponse.java  NewsNotFoundException.java  NewsRestController.java  NewsRestExceptionHandler.java
src/main/java/com/epam/newsportal/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/epam/newsportal/validator/: DateConstraintValidator.java  ValidDate.java
src/main/resources/: log4j2.xml  persistence-oracle.properties
src/main/resources/static/: index.html  main.2974f35e579a8c1c.js  main.8f82d0b30231661d.js  polyfills.78049a4b73f3157d.js  runtime.b166419ea1913a61.js  styles.8c558c92b2fc1312.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: news-portal-servlet.xml  security-config.xml  web.xml
src/test/java/com/epam/newsportal/: NewsTestData.java
src/test/java/com/epam/newsportal/service/: NewsServiceImplTest.java
