#
# JDBC connection properties
#
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
jdbc.user=c##maria
jdbc.password=1234
#
# Connection pool properties
#
connection.pool.initialPoolSize=10
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.epam.newsportal.entity
